spring.jpa.show-sql=true
spring.jpa.properties.hibername.dialect = org.hibernate.dialect.MySQLInnoDBDialect
spring.h2.console.enabled=true
spring.profiles.include=oauth
spring.session.store-type=jdbc
